{
  "name": "telegram-matchmaking-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for matchmaking users using MongoDB.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongoose": "^7.5.3",
    "node-telegram-bot-api": "^0.61.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "nodemon": "^3.1.1"
  },
  "author": "",
  "license": "MIT"
}
